// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue-lighten-5: #e3f2fd;
@blue-lighten-4: #bbdefb;
@blue-lighten-3: #90caf9;
@blue-lighten-2: #64b5f6;
@blue-lighten-1: #42a5f5;
@blue: #0077aa;//#136790;//#2196f3;
@frost-1: white;//#1e88e5;
@frost-2: #cfcfd0;//#1976d2;
@frost-3: #b4b6b9;//#1565c0;
@frost-4: #8fa8c4;//#0d47a1;
@blue-accent-1: #99BDC9;//#82b1ff;
@blue-accent-2: #618A97;//#//#448aff;
@blue-accent-3: #187693;//#2979ff;
@blue-accent-4: #90DAFC;//#2962ff;
